DATABASE_URL="postgresql://postgres.medbjokhfstidvgjmhwu:wynduz-7xucde-Ranmym@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://medbjokhfstidvgjmhwu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ZpT0GjEPniz1TGExeZjKiw_8YUkHOEY